@charset "utf-8";
/* @ued */
.ued-contain{
  margin: auto;
  width: 1240px;
  padding: 0 10px 20px;
}
.ued-contain .wrap{
  background-color: #fff;
  background-color: rgba(255,255,255,0.8);
}

.ued-head{
  padding: 10px 0;
}
.ued-head .logo{
  float: left;
  width: 400px;
  height: 100px;
  overflow: hidden;
}
.ued-head .logo img{
  max-width: 400px;
  max-height: 100px;
}
.ued-head .user{
  float: right;
  padding: 10px 0;
}
.ued-head .headpic{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-head .headpic img{
  display: block;
  width: 100%;
}

.ued-foot{
  margin-top: 20px;
  width: 200px;
  text-align: center;
  color: #ccc;
}
.ued-foot .wrap{
  padding: 10px 0;
}
.ued-foot a{
  color: #666;
}
.ued-foot a:hover{
  color: #f60;
}

.ued-slide{
  float: right;
  width: 400px;
  overflow: hidden;
}
.ued-main{
  float: left;
  width: 820px;
  overflow: hidden;
}

.ued-title{
  height: 40px;
  line-height: 40px;
  border-bottom: solid 2px #999;
  font-size: 14px;
  color: #000;
}
.ued-title span{
  position: absolute;
  padding: 0 10px;
  border-bottom: solid 2px #f60;
  font-size: 16px;
}
.ued-title em{
  float: right;
}
.ued-title a{
  float: right;
  color: #666;
}
.ued-title a:hover{
  color: #f30;
}

/* group */
.ued-group{
  padding: 5px 20px;
  font-size: 13px;
  line-height: 23px;
}
.ued-group ul{
  padding: 5px 10px;
}
.ued-group li{
  height: 80px;
  padding: 15px 0 15px 90px;
  border-bottom: dashed 1px #ccc;
}
.ued-group li a{
  display: block;
}
.ued-group .pic{
  position: absolute;
  margin-left: -90px;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
}
.ued-group .pic img{
  display: block;
  width: 100%;
}
.ued-group .title{
  line-height: 32px;
  color: #333;
  font-size: 15px;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ued-group a:hover .title{
  color: #f30;
}
.ued-group .describe{
  height: 46px;
  color: #999;
  overflow: hidden;
}

/* user */
.ued-user{
  padding: 5px 20px;
}
.ued-user ul{
  padding: 10px 0;
}
.ued-user li{
  float: left;
  position: relative;
  margin: 10px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-user li span{
  display: none;
}
.ued-user li a:hover span{
  position: absolute;
  display: block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.ued-user li img{
  display: block;
  width: 100%;
}

/* alluser*/
.ued-alluser{
  padding: 5px 20px;
}
.ued-alluser ul{
}
.ued-alluser li{
  float: left;
  margin: 15px;
}
.ued-alluser li a{
  display: block;
  width: 80px;
  padding: 10px 10px 5px;
  border-radius: 5px;
  color: #999;
  text-align: center;
}
.ued-alluser li a:hover{
  background-color: #fff;
  color: #666;
}
.ued-alluser li span{
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-alluser li span img{
  display: block;
  width: 100%;
}
.ued-alluser li em{
  display: block;
  line-height: 2;
}

/* list */
.ued-list{
  padding: 5px 20px;
  font-size: 14px;
  line-height: 24px;
}
.ued-list ul{
  padding: 0 10px;
}
.ued-list li{
  position: relative;
  margin: 20px 0;
  height: 160px;
  background-color: #fff;
  overflow: hidden;
}
.ued-list li a{
  display: block;
  height: 160px;
}
.ued-list li.haspic{
  padding-left: 240px;
}
.ued-list li.haspic .pic{
  position: absolute;
  display: block;
  margin-left: -240px;
  width: 240px;
  height: 160px;
  overflow: hidden;
}
.ued-list li.haspic .pic img{
  display: block;
  width: 100%;
}
.ued-list .pic{
  display: none;
}
.ued-list .title{
  height: 60px;
  padding: 20px 225px 0 15px;
  color: #333;
  font-size: 16px;
  line-height: 24px;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ued-list .title p{
  font-size: 13px;
  color: #ccc;
  font-family: Georgia;
}
.ued-list a:hover .title{
  color: #f30;
}
.ued-list .headpic{
  position: absolute;
  top: 10px;
  right: 10px;
}
.ued-list .headpic a{
  float: left;
  margin-left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-list .headpic a img{
  display: block;
  width: 100%;
}
.ued-list .describe{
  height: 72px;
  padding: 0 15px;
  color: #999;
  overflow: hidden;
}
.ued-list .keyword{
  color: #f00;
}

/* weblogo */
.ued-weblogo{
  padding: 5px 20px;
}
.ued-weblogo ul{
  padding: 10px 0 10px 10px;
}
.ued-weblogo li{
  position: relative;
  float: left;
  margin: 0 10px 10px 0;
  width: 475px;
  height: 110px;
  padding-left: 100px;
  border: solid 5px #fff;
}
.ued-weblogo .headpic{
  position: absolute;
  top: 15px;
  left: 10px;
}
.ued-weblogo .headpic span{
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-weblogo .headpic span img{
  display: block;
  width: 100%;
}
.ued-weblogo .logo{
  width: 400px;
  height: 100px;
  padding: 5px;
  border-left: solid 2px #fff;
  overflow: hidden;
}
.ued-weblogo .logo label{
  display: block;
  width: 398px;
  height: 98px;
  border: dashed 1px #aaa;
  background: url(../img/upfile.png) no-repeat center center;
  cursor: pointer;
}
.ued-weblogo .logo label.has{
  width: 400px;
  height: 100px;
  border: none;
  background: transparent;
}
.ued-weblogo .logo img{
  max-width: 400px;
  max-height: 100px;
}
.ued-weblogo .btn{
  display: none;
}
.ued-weblogo li.selected, .ued-weblogo li.selected .logo{
  border-color: #f60;
}
.ued-weblogo li.selected .btn{
  position: absolute;
  display: block;
  top: 30px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #666;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;
}

/* webbg */
.ued-webbg{
  padding: 5px 20px;
}
.ued-webbg ul{
  padding: 10px 0 10px 10px;
}
.ued-webbg li{
  position: relative;
  float: left;
  margin: 0 10px 10px 0;
  width: 475px;
  height: 250px;
  padding-left: 100px;
  border: solid 5px #fff;
}
.ued-webbg .headpic{
  position: absolute;
  top: 85px;
  left: 10px;
}
.ued-webbg .headpic span{
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-webbg .headpic span img{
  display: block;
  width: 100%;
}
.ued-webbg .logo{
  width: 400px;
  height: 240px;
  padding: 5px;
  border-left: solid 2px #fff;
  overflow: hidden;
}
.ued-webbg .logo label{
  display: block;
  width: 398px;
  height: 238px;
  border: dashed 1px #aaa;
  background: url(../img/upfile.png) no-repeat center center;
  cursor: pointer;
}
.ued-webbg .logo label.has{
  width: 400px;
  height: 240px;
  border: none;
  background: transparent;
  overflow: hidden;
}
.ued-webbg .logo img{
  display: block;
  width: 100%;
}
.ued-webbg .btn{
  display: none;
}
.ued-webbg li.selected, .ued-webbg li.selected .logo{
  border-color: #f60;
}
.ued-webbg li.selected .btn{
  position: absolute;
  display: block;
  top: 100px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #666;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;
}

/* form */
.ued-form{
  padding: 5px 20px;
  font-size: 14px;
}
.ued-form .bar{
  margin: 20px 10px;
  padding-left: 85px;
}
.ued-form label{
  position: absolute;
  margin-left: -85px;
  width: 80px;
  text-align: right;
  line-height: 36px;
  color: #333;
}
.ued-form input, .ued-form select, .ued-form textarea{
  margin: 0;
  padding: 0;
  color: #666;
  outline: none;
  border: solid 1px #ccc;
}
.ued-form input.type-text{
  width: 320px;
  height: 20px;
  padding: 8px;
}
.ued-form input.type-key{
  width: 150px;
  height: 20px;
  padding: 8px;
}
.ued-form input.type-value{
  width: 260px;
  height: 20px;
  padding: 8px;
}
.ued-form input.type-submit{
  background-color: #f60;
  color: #fff;
  width: 100px;
  height: 38px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}
.ued-form input.readonly{
  border-color: #eee;
}
.ued-form select{
  min-width: 120px;
  height: 38px;
}
.ued-form textarea{
  width: 400px;
  height: 80px;
  padding: 8px;
  resize: none;
}
.ued-form .pic{
  position: static;
  display: inline-block;
  margin: 0;
  width: auto;
  border: dashed 1px #aaa;
  padding: 10px;
  background: url(../img/upfile.png) no-repeat center center;
  cursor: pointer;
}
.ued-form .grouppic{
  width: 80px;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
}
.ued-form .grouppic img{
  display: block;
  width: 100%;
}
.ued-form .blogpic{
  width: 240px;
  height: 160px;
  overflow: hidden;
}
.ued-form .blogpic img{
  display: block;
  width: 100%;
}
.ued-form .headpic{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-form .headpic img{
  display: block;
  width: 100%;
}

/* group & user */
.ued-headbar{
  padding: 20px 40px;
  background-color: #fff;
}
.ued-headbar .grouppic{
  margin: auto;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
}
.ued-headbar .userpic{
  margin: auto;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-headbar .grouppic img, .ued-headbar .userpic img{
  display: block;
  width: 100%;
}
.ued-headbar .title{
  margin: 5px 0;
  text-align: center;
  font-size: 16px;
  color: #333;
}
.ued-headbar .note{
  text-align: center;
  font-size: 14px;
  color: #999;
  line-height: 24px;
}
.ued-headbar .keyword{
  color: #f00;
}

/* 文章 */
.ued-blog{
  padding: 30px;
  background-color: #fff;
}
.ued-blog .title{
  font-size: 24px;
  text-align: center;
  color: #333;
}
.ued-blog .date{
  margin-top: 10px;
  font-size: 13px;
  color: #ccc;
  text-align: center;
  font-family: "Georgia";
}
.ued-blog .content{
  margin-top: 20px;
  font-size: 14px;
  color: #666;
  line-height: 24px;
}
.ued-blog .content h1, .ued-blog .content h2, .ued-blog .content h3, .ued-blog .content h4, .ued-blog .content h5, .ued-blog .content h6{
  margin: 30px 0 15px;
  color: #333;
  font-weight: normal;
  line-height: 1;
}
.ued-blog .content h1{
  font-size: 24px;
}
.ued-blog .content h2{
  font-size: 20px;
}
.ued-blog .content h3{
  font-size: 18px;
}
.ued-blog .content h4{
  font-size: 16px;
}
.ued-blog .content h5{
  font-size: 14px;
}
.ued-blog .content p{
  margin: 12px 0;
}
.ued-blog .content img{
  max-width: 760px;
}
.ued-blog .content .block{
  display: block;
}
.ued-blog .content pre.prettyprint{
  padding: 5px 10px;
  border: dashed 1px #d4d4d4;
  line-height: 24px;
  background-color: #f0f0f0;
  color: #555;
  font-family: "Courier New", Courier, monospace;
  white-space: pre-wrap;
  word-break: break-all;
}
.ued-blog .content a.ke-insertfile{
  padding-left: 16px;
  background: url(/static/img/file.png) no-repeat left center;
  color: #09f;
}
.ued-blog .content a.ke-insertfile:hover{
  color: #f60;
}

/* blogver */
.ued-blogver{
  padding: 10px;
}
.ued-blogver .group{
  float: left;
  padding-left: 50px;
  line-height: 44px;
  font-size: 16px;
  color: #666;
}
.ued-blogver .group span{
  position: absolute;
  margin-left: -50px;
  width: 44px;
  height: 44px;
  border-radius: 3px;
  overflow: hidden;
}
.ued-blogver .group span img{
  display: block;
  width: 100%;
}
.ued-blogver .ver{
  position: relative;
  float: right;
  width: 244px;
  height: 44px;
  line-height: 32px;
  background-color: #fff;
  overflow: hidden;
  font-size: 14px;
  color: #ccc;
}
.ued-blogver .ver ul{
  width: 244px;
  background-color: #fff;
  cursor: pointer;
}
.ued-blogver .ver li{
  padding: 6px;
  padding-left: 48px;
  border-bottom: solid 1px #f7f7f7;
}
.ued-blogver .ver li.current{
  color: #f60;
  font-size: 16px;
}
.ued-blogver .ver span{
  position: absolute;
  margin-left: -42px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-blogver .ver img{
  display: block;
  width: 100%;
}
.ued-blogver .verhover{
  position: static;
}
.ued-blogver .verhover ul{
  position: absolute;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* remark */
.ued-remark{
  padding: 5px 20px;
}
.ued-remark .remark{
  position: relative;
  height: 140px;
  border-bottom: dashed 1px #999;
}
.ued-remark .remark .headpic{
  position: absolute;
  left: 10px;
  top: 30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-remark .remark .headpic img{
  display: block;
  width: 100%;
}
.ued-remark .remark textarea{
  position: absolute;
  left: 50px;
  right: 50px;
  top: 20px;
  color: #666;
  font-size: 14px;
  border: solid 1px #ccc;
  width: 660px;
  height: 80px;
  padding: 9px;
  resize: none;
  outline: none;
}
.ued-remark .remark input{
  position: absolute;
  right: 10px;
  top: 30px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #f60;
  font-size: 14px;
  color: #fff;
  outline: none;
  cursor: pointer;
}
.ued-remark ul{
  padding: 0 10px;
}
.ued-remark li{
  margin: 20px 0;
  padding-left: 40px;
}
.ued-remark li .headpic{
  position: absolute;
  margin: 10px 0 0 -40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.ued-remark li .headpic img{
  display: block;
  width: 100%;
}
.ued-remark li .content{
  min-height: 80px;
  padding: 9px;
  padding-left: 49px;
  border: solid 1px #ccc;
  color: #666;
  font-size: 13px;
  background-color: #fff;
}
.ued-remark li .mline, .ued-remark li .line{
  padding: 10px 10px 4px;
  border-bottom: dashed 1px #ccc;
  line-height: 1.5;
}
.ued-remark li .line{
  margin-left: 64px;
  padding-left: 0;
  border-bottom: dashed 1px #e0e0e0;
  color: #999;
}
.ued-remark li .line .uname{
  position: absolute;
  width: 64px;
  margin-left: -64px;
  text-align: right;
}
.ued-remark li .date{
  text-align: right;
  color: #ccc;
  font-size: 12px;
}
.ued-remark li .back{
  margin-left: 64px;
  padding-top: 6px;
}
.ued-remark li .back a{
  float: right;
  color: #06f;
}
.ued-remark li .back a:hover{
  color: #f60;
}
.ued-remark li .back textarea{
  float: left;
  color: #999;
  font-size: 13px;
  border: solid 1px #ccc;
  width: 520px;
  height: 34px;
  padding: 5px;
  resize: none;
  outline: none;
}
.ued-remark li .back input{
  float: left;
  margin: 0;
  margin-left: 10px;
  padding: 0;
  border: none;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  background-color: #f60;
  font-size: 13px;
  color: #fff;
  outline: none;
  cursor: pointer;
}
.ued-remark .more{
  display: none;
  margin: 20px auto;
  width: 240px;
  height: 40px;
  line-height: 40px;
  border: solid 1px #e0e0e0;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}
.ued-remark .more:hover{
  border-color: #ccc;
  color: #f60;
}

/* 分页 */
.ued-page{
  margin: 30px 0 20px;
  text-align: center;
  font-size: 0;
}
.ued-page a{
  margin: 0 5px;
  display: inline-block;
  min-width: 20px;
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  font-size: 14px;
  color: #666;
}
.ued-page a:hover{
  color: #09f;
}
.ued-page a.current{
  background-color: transparent;
  box-shadow: none;
  color: #f00;
  font-weight: bold;
}

/* 搜索 */
.ued-search{
  padding: 20px 0 20px 20px;
}
.ued-search input{
  float: left;
  margin: 0;
  padding: 0;
  border: none;
  width: 259px;
  height: 40px;
  outline: none;
}
.ued-search input.text{
  height: 18px;
  border: solid 1px #b8b8b8;
  border-right: none;
  padding: 10px;
  font-size: 14px;
  color: #999;
}
.ued-search input.textfocus{
  border-color: #38f;
  color: #666;
}
.ued-search input.btn{
  width: 80px;
  font-size: 16px;
  color: #fff;
  background-color: #38f;
  cursor: pointer;
}
.ued-search input.btn:hover{ 
  background-color: #317ef3;
}





