
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> <!-- 永远以最新的IE版本模式来显示网页 -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="all" />
<meta name="author" content="Snail-FED" />
<meta name="Copyright" content="SnailGame" />
<link rel="apple-touch-icon" sizes="57x57" href="/wuxia_57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/wuxia_72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/wuxia_114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/wuxia_144.png" />
<title>九阴真经-官方网站-蜗牛游戏-真武侠 最江湖 次世代3D网游巨作</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<!-- design:qiutong @ codeing:wangjia @ cms:tanglingyun-->
<!--[if lte IE 8]>
<style>
html,body{overflow-x:auto;}
body{min-width:970px;}
.mp-level i{width:18px;height:18px;background:url(http://ossweb-img.qq.com/images/wuxia/web201501/forIE.png) no-repeat 0 -132px;border:0;}
.mp-level .has{background-color:transparent;background-position:0 -109px;border:0;}
.banners{width:975px;margin-left:-15px;}
.banners .banns{margin-left:15px;_display:inline;}
.chromeframe{background:#fff9d4;color:#000;padding:10px 0;text-align:center;width:100%;border-bottom:1px solid #000;}
.chromeframe a{color:#F13C35;}
</style>
<![endif]-->
<!--[if IE 6]>
<style>
.home{background-image:url(about:blank);}

</style>
<![endif]-->


<style>
	

@media screen and (min-width:1295px){

}
@media screen and (max-width:1295px){
.wrapper{background-position:40% 0;}
}
@media screen and (max-width:970px){

}
@media screen and (max-width:645px){

}
@media screen and (max-width:635px){

}
@media screen and (max-width:550px){
	
}
@media screen and (max-width:480px){

}
@media screen and (max-width:414px){

}
</style>
</head>
<body class="home">
<!--[if lte IE 8]>
<p class="chromeframe">您使用的IE浏览器版本过低。<a href="http://windows.microsoft.com/" target="_blank">升级您的IE浏览器</a>，或使用<a href="http://www.google.cn/intl/zh-CN/chrome/" target="_blank">Google Chrome</a>、<a href="http://www.firefox.com.cn/download/" target="_blank">Firefox</a>等高级浏览器，将会得到更好的体验！</p>
<![endif]--><!--[if !IE]>|xGv00|aa668e18e3c0f5a8224b3e965a75bcf2<![endif]-->
主题内容
</body>
</html>