<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="fn-clear">
    <div class="ued-main">
      <div class="wrap">
        <div class="ued-alluser">
          <div class="ued-title">
            <span>全部用户</span>
          </div>
          <ul class="fn-clear">
            {@each userList as item}
            <li>
              <a target="_blank" href="/user/detail${item.id}.shtml">
                <span><img src="${item.headpic}"></span>
                <em>${item.realname}</em>
              </a>
            </li>
            {@/each}
          </ul>
        </div>
      </div>
    </div>
    <div class="ued-slide">
      <div class="wrap">
        {#include(group.html)}
      </div>
    </div>
  </div>
</div>
</body>
</html>