<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
  <script src="/static/js/jquery-1.11.0-min.js"></script>
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="fn-clear">
    <div class="ued-main">
      <div class="wrap">
        <div class="ued-form">
          <form id="j-addform" target="formresult" method="post" enctype="multipart/form-data" action="edit.do">
          <div class="ued-title">
            修改头像
          </div>
          <div class="bar">
            <label for="headpic">上传头像：</label>
            <label class="pic" for="headpic">
              <div id="j-headpic" class="headpic">
                {@if user.headpic}<img src="${user.headpic}">{@/if}
              </div>
            </label>
            <div class="fn-hide">
              <input type="file" id="headpic" name="headpic">
            </div>
          </div>
          <div class="bar">
            <input type="submit" class="type-submit" value="确 定">
          </div>
          </form>
          <div class="fn-hide">
            <iframe name="formresult" src="about:blank"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="ued-slide">
      <div class="wrap">
        {#include(group.html)}
      </div>
    </div>
  </div>
</div>
<script charset="utf-8" src="/static/js/user.js"></script>
</body>
</html>