<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
  <script src="/static/js/jquery-1.11.0-min.js"></script>
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="fn-clear">
    <div class="ued-main">
      <div class="wrap">
        <div class="ued-headbar">
          <div class="grouppic">
            {@if group.userid == user.id}
            <a href="edit${group.id}.shtml"><img src="${group.grouppic}"></a>
            {@else}
            <img src="${group.grouppic}">
            {@/if}
          </div>
          <div class="title">${group.groupname}</div>
          <div class="note">${group.content}</div>
        </div>
        <div class="ued-list">
          <div class="ued-title">
            <span>${group.groupname}的文章</span>
            <a href="/blog/edit.html?groupid=${group.id}">发表文章</a>
          </div>
          <ul>
            {@each blogList as item}
            <li{@if item.blogpic} class="haspic"{@/if}>
              <div class="headpic">
                {@each item.userlist as useritem}
                <a href="/user/detail${useritem.userid}.shtml" title="${useritem.realname}"><img src="${useritem.headpic}" alt="${useritem.realname}"></a>
                {@/each}
              </div>
              <a target="_blank" href="/blog/detail${item.blogid}.shtml">
                {@if item.blogpic}
                <div class="pic"><img src="${item.blogpic}"></div>
                {@/if}
                <div class="title">
                  ${item.title}<p>${item.addtime}</p>
                </div>
                <div class="describe">${item.note}</div>
              </a>
            </li>
            {@/each}
          </ul>
          <div id="j-page" class="ued-page" data-count="${blogCount}" data-page="${page}" data-listlen="10"></div>
        </div>
      </div>
    </div>
    <div class="ued-slide">
      <div class="wrap">
        {#include(search.html)}
      </div>
      <div class="wrap fn-mt20">
        {#include(group.html)}
      </div>
      <div class="wrap fn-mt20">
        {#include(user.html)}
      </div>
    </div>
  </div>
</div>
<script charset="utf-8" src="/static/js/page.js"></script>
</body>
</html>