<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
  <script src="/static/js/jquery-1.11.0-min.js"></script>
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="fn-clear">
    <div class="ued-main">
      <div class="wrap">
        <div class="ued-form">
          <form id="j-addform" target="formresult" method="post" enctype="multipart/form-data" action="edit.do">
          <input type="hidden" name="id" value="${group.id}">
          <div class="ued-title">
            {@if type == 'add'}
            <span>创建类目</span>
            {@else}
            <span>编辑类目</span>
            {@/if}
          </div>
          <div class="bar">
            <label for="grouppic">类目头像：</label>
            <label class="pic" for="grouppic">
              <div id="j-grouppic" class="grouppic">
                {@if group.grouppic}<img src="${group.grouppic}">{@/if}
              </div>
            </label>
            <div class="fn-hide">
              <input type="file" id="grouppic" name="grouppic">
            </div>
          </div>
          <div class="bar">
            <label for="groupname">类目名称：</label>
            <input type="text" class="type-text" id="groupname" name="groupname" value="${group.groupname}">
          </div>
          <div class="bar">
            <label for="content">类目描述：</label>
            <textarea id="content" name="content">${group.content}</textarea>
          </div>
          <div class="bar">
            <input type="submit" class="type-submit" value="确 定">
          </div>
          </form>
          <div class="fn-hide">
            <iframe name="formresult" src="about:blank"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="ued-slide">
      <div class="wrap">
        {#include(group.html)}
      </div>
    </div>
  </div>
</div>
<script charset="utf-8" src="/static/js/group.js"></script>
</body>
</html>