<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
  <script src="/static/js/jquery-1.11.0-min.js"></script>
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="fn-clear">
    <div class="ued-main">
      <div class="wrap">
        <div class="ued-headbar">
          {@if blogCount > 0}
          <div class="note">共搜索到 <b class="keyword">${blogCount}</b> 篇与 <em class="keyword">${keyword}</em> 相关的文章</div>
          {@else}
          <div class="note">未搜索到与 <em class="keyword">${keyword}</em> 相关的文章</div>
          {@/if}
        </div>
        {@if blogCount > 0}
        <div class="ued-list">
          <div class="ued-title">
            <span>搜索结果</span>
          </div>
          <ul>
            {@each blogList as item}
            <li{@if item.blogpic} class="haspic"{@/if}>
              <div class="headpic">
                {@each item.userlist as useritem}
                <a href="/user/detail${useritem.userid}.shtml" title="${useritem.realname}"><img src="${useritem.headpic}" alt="${useritem.realname}"></a>
                {@/each}
              </div>
              <a target="_blank" href="/blog/detail${item.blogid}.shtml">
                {@if item.blogpic}
                <div class="pic"><img src="${item.blogpic}"></div>
                {@/if}
                <div class="title">
                  $${item.title}<p>${item.addtime}</p>
                </div>
                <div class="describe">$${item.note}</div>
              </a>
            </li>
            {@/each}
          </ul>
          <div id="j-page" class="ued-page" data-count="${blogCount}" data-page="${page}" data-listlen="10" data-url="?keyword=${keyword}"></div>
        </div>
        {@/if}
      </div>
    </div>
    <div class="ued-slide">
      <div class="wrap">
        {#include(search.html)}
      </div>
      <div class="wrap fn-mt20">
        {#include(group.html)}
      </div>
      <div class="wrap fn-mt20">
        {#include(user.html)}
      </div>
    </div>
  </div>
</div>
<script charset="utf-8" src="/static/js/page.js"></script>
</body>
</html>