<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
  <script src="/static/js/jquery-1.11.0-min.js"></script>
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="wrap">
    <div class="ued-weblogo">
      <div class="ued-title">
        <span>更换Logo</span>
      </div>
      <ul class="fn-clear">
        {@each logoList as item}
        <li{@if user.weblogo == item.url} class="selected"{@/if}>
          <div class="headpic">
            <span><img src="${item.headpic}"></span>
          </div>
          <div class="logo"><img src="${item.url}"></div>
          {@if user.weblogo != item.url}
          <div class="j-select btn" data-id="${item.id}">确定</div>
          {@/if}
        </li>
        {@/each}
        <li>
          <form id="j-addform" target="addframe" method="post" enctype="multipart/form-data" action="weblogo.do">
          <div class="headpic">
            <span><img src="${user.headpic}"></span>
          </div>
          <div class="logo">
            <label id="j-upshow" for="j-uplogo"></label>
          </div>
          <div class="fn-hide">
            <input id="j-uplogo" name="uplogo" type="file">
          </div>
          <div class="btn">上传</div>
          </form>
          <div class="fn-hide">
            <iframe name="addframe" src="about:blank"></iframe>
          </div>
        </li>
      </ul>
    </div>
  </div>
  {#include(foot.html)}
</div>
<script charset="utf-8" src="/static/js/weblogo.js"></script>
</body>
</html>