<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
  <script src="/static/js/jquery-1.11.0-min.js"></script>
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="fn-clear">
    <div class="ued-main">
      <div class="wrap">
        <div class="ued-blogver fn-clear">
          <div class="group"><span><a href="/group/detail${blog.groupid}.shtml"><img src="${blog.grouppic}"></a></span>${blog.groupname}</div>
          <div class="ver">
            <ul>
              {@each verList as item}
              {@if item.id == blogver.id}
              <li class="current" data-href="#"><span><img src="${item.headpic}"></span>V ${item.edittime}</li>
              {@/if}
              {@/each}
              {@if blog.busy == 1}
                {@if busy.id == user.id}
                <li data-href="/blog/edit${blog.id}.shtml"><span><img src="${busy.headpic}"></span>${busy.realname} 正在编辑...</li>
                {@else}
                <li data-href="#"><span><img src="${busy.headpic}"></span>${busy.realname}正在编辑...</li>
                {@/if}
              {@else}
              <li data-href="/blog/edit${blog.id}.shtml"><span><img src="${user.headpic}"></span>我要编辑</li>
              {@/if}
              {@each verList as item}
              <li data-href="?ver=${item.id}"><span><img src="${item.headpic}"></span>V ${item.edittime}</li>
              {@/each}
            </ul>
          </div>
        </div>
        <div class="ued-blog">
          <div class="title">${blogver.title}</div>
          <div class="date">${blogver.edittime}</div>
          <div class="content">$${blogver.content}</div>
        </div>
        <div class="ued-remark">
          <div class="ued-title">
            <span>讨论区</span>
          </div>
          <div class="remark">
            <form id="j-remarkadd" target="remarkframe" method="post" action="remarkadd.do">
            <input type="hidden" id="j-blogid" name="blogid" value="${blog.id}">
            <div class="headpic"><img src="${user.headpic}"></div>
            <input type="submit" value="确定&nbsp;&nbsp;提交">
            <textarea name="content"></textarea>
            </form>
          </div>
          <ul id="j-remarklist"></ul>
          <div id="j-remarkmore" class="more">加载更多</div>
          <div class="fn-hide">
            <iframe name="remarkframe" src="about:blank"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="ued-slide">
      <div class="wrap">
        {#include(search.html)}
      </div>
      <div class="wrap fn-mt20">
        {#include(group.html)}
      </div>
    </div>
  </div>
</div>
<script charset="utf-8" src="/static/js/page.js"></script>
<script charset="utf-8" src="/static/js/blogdetail.js"></script>
</body>
</html>