<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UED 互联网中心</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/ued.css">
  <script src="/static/js/jquery-1.11.0-min.js"></script>
</head>
<body>
<div class="ued-contain">
  {#include(head.html)}
  <div class="fn-clear">
    <div class="ued-main">
      <div class="wrap">
        <div class="ued-form">
          <form id="j-form" target="formresult" method="post" enctype="multipart/form-data" action="edit.do">
          <input type="hidden" id="j-blogid" name="blogid" value="${blog.blogid}">
          <div class="ued-title">
            {@if type == 'add'}
            <span>发表文章</span>
            {@else}
            <span>编辑文章</span>
            {@/if}
          </div>
          {@if type == 'add'}
          <div class="bar">
            <label for="groupid">主题类目：</label>
            <select name="groupid">
              {@each groupList as item}
              <option value="${item.id}" {@if groupid == item.id}selected{@/if}>${item.groupname}</option>
              {@/each}
            </select>
          </div>
          {@else}
          <div class="bar">
            <label for="groupid">主题类目：</label>
            <select name="groupid">
              {@each groupList as item}
              <option value="${item.id}" {@if groupid == item.id}selected{@/if}>${item.groupname}</option>
              {@/each}
            </select>
          </div>
          <input type="hidden" name="oldblogpic" value="${blog.blogpic}">
          {@/if}
          <div class="bar">
            <label for="blogpic">文章头图：</label>
            <label class="pic" for="blogpic">
              <div id="j-blogpic" class="blogpic">
                {@if blog.blogpic}<img src="${blog.blogpic}">{@/if}
              </div>
            </label>
            <div class="fn-hide">
              <input type="file" id="blogpic" name="blogpic">
            </div>
          </div>
          <div class="bar">
            <label for="title">文章标题：</label>
            <input type="text" class="type-text" id="title" name="title" value="${blog.title}">
          </div>
          <div class="bar">
            <label for="note">文章摘要：</label>
            <textarea id="note" name="note">${blog.note}</textarea>
          </div>
          <div class="bar">
            <label>文章内容：</label>
            <textarea id="j-editor" name="content">${blog.content}</textarea>
          </div>
          <div class="bar">
            <input type="submit" class="type-submit" value="确 定">
            {@if type == 'edit'}
            &nbsp;&nbsp;
            <input id="j-free" type="button" class="type-submit" value="取消编辑">
            {@/if}
          </div>
          </form>
          <div class="fn-hide">
            <iframe name="formresult" src="about:blank"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="ued-slide">
      <div class="wrap">
        {#include(search.html)}
      </div>
      <div class="wrap fn-mt20">
        {#include(group.html)}
      </div>
    </div>
  </div>
</div>
<script charset="UTF-8" src="/static/kindeditor-4.1.10/kindeditor-min.js"></script>
<script charset="UTF-8" src="/static/kindeditor-4.1.10/config.js"></script>
<script charset="utf-8" src="/static/js/blog.js"></script>
</body>
</html>